# Creating Numpy Arrays from scratch:

    *zeros: tao mang toan so 0:
        np.zeros(shape, dtype = float, order='C)
    ex: np.zeros([2,4], dtype =int ) //2 Hang va 4 cot

    *ones: tao mang toan so 1:

    *arange(0,20,2) in ra cac so tu 0 den 20 voi step=2;
    array[0,2,4,6,8,10,12,14,16,18,20]

    *np.full((3,5), 6.9) 1 bang co 3 hang va 5 cot toan 6.9

# hàng random:
        np.random.random((4,4)) size 4,4;
        np.random.seed(0) giữ nguyên các giá trị đã random.
        
        np.random.randint(0,10,(4,5))
            tạo ra [[5 0 3 3 7]
                    [9 3 5 2 4]
                    [7 6 8 8 1]
                    [6 7 7 8 1]]
 
# lưu ý: các array trong numpy đều phải cùng kiểu dữ liệu    

# khởi tạo ma trận chéo:
    ex: a = np.diag([2,6,7,4])

    array([[2, 0, 0, 0],
           [0, 6, 0, 0],
           [0, 0, 7, 0],
           [0, 0, 0, 4]])

#c = np.arange(10) khởi tạo ma trận (3,1)
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

#reference variable: 
    a = np.arange(16).reshape(4,4)